#spring.datasource.url=jdbc:mysql://localhost:3306/my_app_db
#spring.datasource.username=msravani
#sprSPRING_PROFILES_ACTIVE=prod
#USER_DB_URL=jdbc:mysql://localhost:3306/my_app_db
#CHAT_DB_URL=mongodb://chat-db:27017/chatdbing.datasource.password=Sravani@123

DB_HOST=mysql
DB_PORT=3306
DB_NAME=my_app_db
DB_USERNAME=msravani
DB_PASSWORD=Sravani@123
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=animaldb
SERVER_PORT=8080

